.root{
  background: url(//storage.googleapis.com/www.trylikes.com/assets/bg-no-device-eea50e8aea68a098c17aa37dca18418c.png) no-repeat top center;
  width: 100%;
  position: absolute;
  top: -10%;
  bottom: 0;
  height: 110%;
  background-size: cover;
  z-index: -1;
}

.background{
  background: url(//storage.googleapis.com/www.trylikes.com/assets/bg_dislike-5082ee93acb50948467ba61d4c4c1b90.png) no-repeat center bottom;
  height: 100%;
  position: relative;
}