.root{
  height:100%;
}
.background{
  background: url(//storage.googleapis.com/www.trylikes.com/assets/bg-no-device-eea50e8aea68a098c17aa37dca18418c.png) no-repeat top center;
  width: 100%;
  position: absolute;
  top: -10%;
  bottom: 0;
  height: 110%;
  background-size: cover;
  z-index: -1;
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
}
.toggler{
  background-image: url(//storage.googleapis.com/www.trylikes.com/assets/mc_question_card-4b2dc59814e0da288314d2b4c7005b99.png);
  width: 820px;
  height: 542px;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}
.thumb{
  width:100px;
  height:100px;
  position: absolute;
  right:120px;
  cursor: pointer;
}
.up{
  top:45px;
}
.down{
  bottom:138px;
}