//--MEDIA
/* Bigger than 550 */
@screen-middle: ~"(min-width: 550px)";
/* Bigger than 750 */
@screen-large: ~"(min-width: 750px)";
/* Bigger than 1000 */
@screen-extra-large: ~"(min-width: 1000px)";

//--COLORS
@color-white:#fff;

//--FONTS
/*family*/
@font-sans-serif:'Gotham Book';
/*size*/
@font-size-base:16px;


